extra-keys = [[ \
  {key: '/', popup: F1}, \
  {key: LEFT, popup: HOME}, \
  {key: DOWN, popup: PGDN}, \
  {key: UP, popup: PGUP}, \
  {key: RIGHT, popup: END}, \
  {key: TAB, popup: F4}, \
  {key: ESC, popup: {macro: "CTRL d", display: "tmux exit"}}, \
  {key: F5, popup: KEYBOARD} \
]]

#session
# shortcut.create-session = ctrl + a
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4
terminal-margin-horizontal=0
terminal-margin-vertical=0


# Ignore bell character.
bell-character=ignore
